<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/daily-automatic-update.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Sixtyfour.Runners.OpenApiClient/Soenneker.Sixtyfour.Runners.OpenApiClient.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Sixtyfour.Runners.OpenApiClient.Tests/Soenneker.Sixtyfour.Runners.OpenApiClient.Tests.csproj" />
  </Folder>
</Solution>
